[params]

# Note:
# 1. End date is not respected for activities so, all activities after the start_date will be synced.
# 2. Examples for date values : today, tomorrow, 2 days ago, 2016-08-19
# 3. Beaware of Fitbit rate-limiting when doing full sync for periods longer than 3 weeks.
# 4. body_fat sync has been temporarily. See issue #1.
# 5. project_number comes from https://console.developers.google.com/iam-admin/settings

# Starting date of sync (inclusive)
start_date=2 days ago

# Ending date of sync (exclusive)
end_date=tomorrow

# Which data types to sync?
sync_steps=1
sync_distance=1
sync_heartrate=1
sync_weight=1
sync_calories=1
sync_body_fat=1
sync_activities=1
sync_sleep=0

# Fitbit always returns 23:59:59 as the time of day for weighing, override:
weigh_time=23:59:59

# Google Developer Project Number
project_number=123456789012